
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      /*perspective: 1000px;*/
      background-color: lime;
    }
    ul {
      width: 200px;
      height: 200px;
      /*border: 1px solid #000;*/
      margin: 200px auto;
      position: relative;
      -webkit-transform-style: preserve-3d;   
      transform-style: preserve-3d;   
      -webkit-animation: spin 15s infinite linear;   
      animation: spin 15s infinite linear;  

      /*真3d*/
      transform-style: preserve-3d;
      transition: all 5s;
    }

    ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    /*前面*/
    /*沿着Z轴走100px*/
    li:nth-child(1) {
      background-color: red;
      background: url(images/2.gif);
      background-size: cover;
      transform: translateZ(100px);
    }


    /*上面*/
    li:nth-child(2) {
      background-color: green;
      background: url(images/3.gif);
      background-size: cover;
      transform: rotateX(90deg) translateZ(100px);
    }


    /*后面*/
    li:nth-child(3) {
      background-color: pink;
      background: url(images/2.gif);
      background-size: cover;
      transform: rotateX(180deg) translateZ(100px);
    }

    /*下面*/
    li:nth-child(4) {
      background-color: purple;
      background: url(images/3.gif);
      background-size: cover;
      transform: rotateX(270deg) translateZ(100px); 
    }

    /*右面*/
    li:nth-child(5) {
      background-color: yellow;
      background: url(images/4.gif);
      background-size: cover;
      transform: rotateY(90deg) translateZ(100px); 
    }

    li:nth-child(6) {
      background-color: blue;
      background: url(images/4.gif);
      background-size: cover;
      transform: rotateY(270deg) translateZ(100px);
    }
    @-webkit-keyframes spin {   
      to {   
        -webkit-transform: rotateY(360deg) rotateX(360deg);   
        transform: rotateY(360deg) rotateX(360deg);   
      }   
    }   
      
    @keyframes spin {   
      to {   
        -webkit-transform: rotateY(360deg) rotateX(360deg);   
        transform: rotateY(360deg) rotateX(360deg);   
      }   
    } 
  </style>
</head>
<body>

  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

</body>
</html>