
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      /*perspective: 1000px;*/
      background-color: lime;
    }
    ul {
      width: 200px;
      height: 200px;
      /*border: 1px solid #000;*/
      position: relative;
      -webkit-transform-style: preserve-3d;   
      transform-style: preserve-3d;   

      /*真3d*/
      transform-style: preserve-3d;
      transition: all 5s;
    }

    ul:nth-child(1) {
      top: 200px;
      right: -300px;
      -webkit-animation: spin 15s infinite linear;   
      animation: spin 15s infinite linear;
    }

    ul:nth-child(2) {
      top: -00px;
      right: -800px;
      -webkit-animation: spin 15s infinite linear;   
      animation: spin 15s infinite linear;
    }

    ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    
    /* ul:nth-child(1) li {
      background-image: radial-gradient(100px at 100px 0px, rgba(0, 0, 0, .4) , rgba(0, 0, 0, 0))
    } */

    ul:nth-child(2) li {
      background-color: white;
    }
    /*前面*/
    /*沿着Z轴走100px*/
    li:nth-child(1) {
      background-size: cover;
      transform: translateZ(100px);
    }
    li:nth-child(1) div {
      width: 25%;
      height: 25%;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -12.5%;
      margin-left: -12.5%;
      border-radius: 50%; 
      background-color: darkblue;
    }

    /*上面*/
    li:nth-child(2) {
      background-size: cover;
      transform: rotateX(90deg) translateZ(100px);
    }
    li:nth-child(2) div:nth-child(1) {
      width: 22%;
      height: 22%;
      position: absolute;
      left: 50%;
      top: 25%;
      margin-left: -11%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(2) div:nth-child(2) {
      width: 22%;
      height: 22%;
      position: absolute;
      left: 50%;
      top: 55%;
      margin-left: -11%;
      border-radius: 50%; 
      background-color: darkblue;
    }


    /*后面*/
    li:nth-child(3) {
      background-size: cover;
      transform: rotateX(180deg) translateZ(100px);
    }
    li:nth-child(3) div:nth-child(1) {
      width: 20%;
      height: 20%;
      position: absolute;
      left: 33%;
      top: 38%;
      margin-left: -10%;
      margin-top: -10%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(3) div:nth-child(2) {
      width: 20%;
      height: 20%;
      position: absolute;
      left: 50%;
      top: 55%;
      margin-left: -10%;
      margin-top: -10%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(3) div:nth-child(3) {
      width: 20%;
      height: 20%;
      position: absolute;
      left: 67%;
      top: 72%;
      margin-left: -10%;
      margin-top: -10%;
      border-radius: 50%; 
      background-color: darkblue;
    }


    /*下面*/
    li:nth-child(4) {

      background-size: cover;
      transform: rotateX(270deg) translateZ(100px); 
    }

    li:nth-child(4) div:nth-child(1) {
      width: 18%;
      height: 18%;
      position: absolute;
      left: 35%;
      top: 35%;
      margin-left: -9%;
      margin-top: -9%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(4) div:nth-child(2) {
      width: 18%;
      height: 18%;
      position: absolute;
      left: 65%;
      top: 35%;
      margin-left: -9%;
      margin-top: -9%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(4) div:nth-child(3) {
      width: 18%;
      height: 18%;
      position: absolute;
      left: 35%;
      top: 65%;
      margin-left: -9%;
      margin-top: -9%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(4) div:nth-child(4) {
      width: 18%;
      height: 18%;
      position: absolute;
      left: 65%;
      top: 65%;
      margin-left: -9%;
      margin-top: -9%;
      border-radius: 50%; 
      background-color: darkblue;
    }


    /*右面*/
    li:nth-child(5) {
      background-size: cover;
      transform: rotateY(90deg) translateZ(100px); 
    }

    li:nth-child(5) div:nth-child(1) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 70%;
      top: 70%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(5) div:nth-child(2) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 70%;
      top: 30%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(5) div:nth-child(3) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(5) div:nth-child(4) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 30%;
      top: 70%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(5) div:nth-child(5) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 30%;
      top: 30%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }

    li:nth-child(6) {
      background-size: cover;
      transform: rotateY(270deg) translateZ(100px);
    }
    li:nth-child(6) div:nth-child(1) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 30%;
      top: 30%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(6) div:nth-child(2) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 30%;
      top: 70%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(6) div:nth-child(3) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 30%;
      top: 50%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(6) div:nth-child(4) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 70%;
      top: 50%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(6) div:nth-child(5) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 70%;
      top: 70%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }
    li:nth-child(6) div:nth-child(6) {
      width: 16%;
      height: 16%;
      position: absolute;
      left: 70%;
      top: 30%;
      margin-left: -8%;
      margin-top: -8%;
      border-radius: 50%; 
      background-color: darkblue;
    }

    @-webkit-keyframes spin {   
      to {   
        -webkit-transform: rotateY(360deg) rotateX(360deg);   
        transform: rotateY(360deg) rotateX(360deg);   
      }   
    }   
      
    @keyframes spin {   
      to {   
        -webkit-transform: rotateY(360deg) rotateX(360deg);   
        transform: rotateY(360deg) rotateX(360deg);   
      }   
    } 
  </style>
</head>
<body>

  <ul>
    <li>
      <div></div>
    </li>
    <li>
      <div></div><div></div>
    </li>
    <li>
      <div></div><div></div><div></div>
    </li>
    <li>
      <div></div><div></div><div></div><div></div>
    </li>
    <li>
      <div></div><div></div><div></div><div></div><div></div>
    </li>
    <li>
      <div></div><div></div><div></div><div></div><div></div><div></div>
    </li>
  </ul>

  <ul>
    <li>
      <div></div>
    </li>
    <li>
      <div></div><div></div>
    </li>
    <li>
      <div></div><div></div><div></div>
    </li>
    <li>
      <div></div><div></div><div></div><div></div>
    </li>
    <li>
      <div></div><div></div><div></div><div></div><div></div>
    </li>
    <li>
      <div></div><div></div><div></div><div></div><div></div><div></div>
    </li>
  </ul>
</body>
</html>